# Switchres config

monitor		h9110
orientation	horizontal
crt_range0      auto
crt_range1      auto
crt_range2      auto
crt_range3      auto
crt_range4      auto
crt_range5      auto
crt_range6      auto
crt_range7      auto
crt_range8      auto
crt_range9      auto

